{
	"name": "skaui",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"docs": "turbo run dev --filter=docs",
		"web": "turbo run dev --filter=web",
		"build:docs": "turbo run build --filter=docs",
		"build:web": "turbo run build --filter=web",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"new": "plop && pnpm install"
	},
	"devDependencies": {
		"@changesets/cli": "^2.24.1",
		"eslint-config-skaui": "workspace:*",
		"plop": "^3.1.1",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=14.0.0"
	},
	"packageManager": "pnpm@7.6.0"
}
